{
  "name": "Render Agency - Professional 3D Rendering Services",
  "short_name": "Render Agency",
  "description": "Premium 3D rendering and visualization services for architecture, products, and commercial projects. Expert 3D modeling, photorealistic rendering, and animation solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16161a",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "design"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
